# insight

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/net/renfei/insight/api/: InsightApi.java
api/src/main/java/net/renfei/insight/api/model/: CpuInfo.java  DisksInfo.java  FileSystemInfo.java  InsightReport.java  JvmInfo.java  NetworkInterfaces.java  OperatingSystem.java  PartitionInfo.java  Process.java
insighter/: pom.xml
insighter/src/main/java/net/renfei/insight/: Application.java  Client.java
insighter/src/main/java/net/renfei/insight/config/: ClientConfig.java  Config.java
insighter/src/main/java/net/renfei/insight/scan/: ReportScan.java  SystemProperty.java
insighter/src/main/java/net/renfei/insight/schedul/: Scheduler.java
insighter/src/main/resources/: application.yml
